import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'fr': { //french
      'Privacy Policy': 'Politique de confidentialité',
      'About Us': 'à propos de nous',
      'Languages': 'langages',
      'Start': 'début',
      'Picture': 'Image',
      'Camera': 'Caméra',
      'Gallery': 'Galerie',
      'Album': 'Album',
      'Document': 'Document',
      'Home': 'Maison',
      'Help': 'aider',
      'Terms of Services': "Conditions de services",
      'More Apps': 'Hauts courbes',
      'Share App': 'Vous soutenir',
      'Rate App': 'Évaluer',
      'Feedback': "Retour d'information",
      'Light Mode': 'Mode lumière',
      'Exit': 'Sortir',
      'Dark Mode':'Mode sombre',
      'Are you sure to exit app?': "Êtes-vous sûr de quitter l'application ?",
      'Exit App': "Quitter l'application",
      'Ok': 'D accord',
      'Yes':'Oui',
      'Cancel': 'Annuler',
      'Select Super Image Resolution Scale': 'Sélectionnez l échelle de résolution de super image',
      'None': 'Aucun',
      '2x Super Resolution': '2x Super Résolution',
      '4x Super Resolution': '4x Super Résolution',
      '8x Super Resolution': '8x Super Résolution',
      '16x Super Resolution. (Coming Soon 🔥)': '16x Super Résolution. (Bientôt disponible 🔥)',
      'Share':'Partager',
      'Save':'sauvegarder',
      "There are no Images saved by us,\nGo Edit and Save some Images": "Nous n'avons enregistré aucune image,\nAllez modifier et enregistrer des images",
      'Success':'Succès',
      'Image Saved Successfully':'Image enregistrée avec succès',
          'Are you sure?':'Êtes-vous sûr?',
  'This action is irreversible':'Cette action est irréversible',
      'Getting Your Super Image !!!!':'Obtenir votre super image !!!!',
      'Import Picture':'Importer une image'
    },
    'ur': { //urdu
      'Privacy Policy': 'رازداری کی پالیسی',
      'About Us': 'ہمارے بارے میں',
      'Languages': 'زبانیں',
      'Start': 'شروع',
      'Picture': 'تصویر',
      'Camera': 'کیمرہ',
      'Gallery': 'گیلری',
      'Album': 'البم',
      'Document': 'دستاویز',
      'Home': 'ہوم پیج',
      'Help': 'مدد',
      'Terms of Services': 'سروس کی شرائط',
      'More Apps': 'اور ایپ',
      'Share App': 'ایپ شیئر',
      'Rate App': 'ایپ کی درجہ بندی',
      'Feedback': 'تاثرات',
      'Light Mode': 'لائٹ موڈ',
      'Exit': 'باہر نکلیں',
      'Dark Mode':'ڈارک موڈ',
      'Are you sure to exit app?': 'کیا آپ یقینی طور پر ایپ سے باہر نکلنا چاہتے ہیں؟',
      'Exit App': 'ایپ سے باہر',
      'Ok': 'ٹھیک',
      'Yes':'ہاں',
      'Cancel': 'منسوخ۔',
      'Select Super Image Resolution Scale': 'سپر امیج ریزولوشن اسکیل منتخب کریں',
      'None': 'کوئی نہیں',
      '2x Super Resolution': '2x سپر ریزولوشن',
      '4x Super Resolution': '4x سپر ریزولوشن',
      '8x Super Resolution': '8x سپر ریزولوشن',
      '16x Super Resolution. (Coming Soon 🔥)': '16x سپر ریزولوشن۔ (جلد آرہا ہے 🔥)',
      'Share':'بانٹیں',
      'Save':'محفوظ کریں',
      "There are no Images saved by us,\nGo Edit and Save some Images":'ہماری طرف سے کوئی تصویر محفوظ نہیں کی گئی ہے،\nجا کر کچھ تصاویر میں ترمیم کریں اور محفوظ کریں۔',
      'Success':'کامیابی',
      'Image Saved Successfully':'تصویر کامیابی سے محفوظ ہو گئی۔',
      'Are you sure?':'کیا تمہیں یقین ہے؟',
      'This action is irreversible':'یہ عمل ناقابل واپسی ہے۔',
      'Getting Your Super Image !!!!':'سپر امیج حاصل کر رہے ہیں !!!!',
      'Import Picture':'تصویر درآمد کریں۔'
    },
    'en': { //english
      'Privacy Policy': 'Privacy Policy',
      'About Us': 'About Us',
      'Languages': 'Languages',
      'Start': 'Start',
      'Picture': 'Picture',
      'Camera': 'Camera',
      'Gallery': 'Gallery',
      'Album': 'Album',
      'Document': 'Document',
      'Home': 'Home',
      'Help': 'Help',
      'Terms of Services': 'Terms of Services',
      'More Apps': 'More Apps',
      'Share App': 'Share App',
      'Rate App': 'Rate App',
      'Feedback': 'Feedback',
      'Light Mode': 'Light Mode',
      'Exit': 'Exit',
      'Dark Mode':'Dark Mode',
      'Are you sure to exit app?': 'Are you sure to exit app?',
      'Exit App': 'Exit App',
      'Ok': 'Ok',
      'Yes':'Yes',
      'Cancel': 'Cancel',
      'Select Super Image Resolution Scale': 'Select Super Image Resolution Scale',
      'None': 'None',
      '2x Super Resolution': '2x Super Resolution',
      '4x Super Resolution': '4x Super Resolution',
      '8x Super Resolution': '8x Super Resolution',
      '16x Super Resolution. (Coming Soon 🔥)': '16x Super Resolution. (Coming Soon 🔥)',
      'Share':'Share',
      'Save':'Save',
      "There are no Images saved by us,\nGo Edit and Save some Images":'There are no Images saved by us,\nGo Edit and Save some Images',
      'Success':'Success',
      'Image Saved Successfully':'Image Saved Successfully',
      'Are you sure?':'Are you sure?',
      'This action is irreversible':'This action is irreversible',
      'Getting Your Super Image !!!!':'Getting Your Super Image !!!!',
      'Import Picture':'Import Picture'
    },
    'pt': { //potoguise
      'Privacy Policy': 'Política de Privacidade',
      'About Us': 'sobre nós',
      'Languages': 'línguas',
      'Start': 'Começar',
      'Picture': 'Foto',
      'Camera': 'Câmera',
      'Gallery': 'Galeria',
      'Album': 'Álbum',
      'Document': 'Documento',
      'Home': 'Casa',
      'Help': 'Ajuda',
      'Terms of Services': 'Termos de serviços',
      'More Apps': 'Mais aplicativos',
      'Share App': 'Compartilhe o aplicativo',
      'Rate App': 'Avaliar aplicativo',
      'Feedback': 'Comentários',
      'Light Mode': 'Modo de luz',
      'Exit': 'Saída',
      'Dark Mode':'Modo escuro',
      'Are you sure to exit app?': 'Tem certeza de sair do aplicativo?',
      'Exit App': 'Sair do aplicativo',
      'Ok': 'Ok',
      'Yes':'Sim',
      'Cancel': 'Cancelar',
      'Select Super Image Resolution Scale': 'Selecionar escala de resolução de super imagem',
      'None': 'Nenhum',
      '2x Super Resolution': '2x Super Resolução',
      '4x Super Resolution': '4x Super Resolução',
      '8x Super Resolution': '8x Super Resolução',
      '16x Super Resolution. (Coming Soon 🔥)': '16x Super Resolução. (Em breve 🔥)',
      'Share':'Compartilhar',
      'Save':'Salvar',
      "There are no Images saved by us,\nGo Edit and Save some Images":'Não há imagens salvas por nós,\nVá editar e salvar algumas imagens',
      'Success':'Sucesso',
      'Image Saved Successfully':'Imagem salva com sucesso',
      'Are you sure?':'Tem certeza?',
      'This action is irreversible':'Esta ação é irreversível',
      'Getting Your Super Image !!!!':'Obtendo sua Super Imagem !!!!',
      'Import Picture':'Importar imagem'
    },
    'ar': { // arabic
      'Privacy Policy': 'سياسة الخصوصية',
      'About Us': 'معلومات عنا',
      'Languages': 'اللغات',
      'Start': 'بداية',
      'Picture': 'صورة',
      'Camera': 'آلة تصوير',
      'Gallery': 'صالة عرض',
      'Album': 'البوم',
      'Document': 'وثيقة',
      'Home': 'مسكن',
      'Help': 'مساعدة',
      'Terms of Services': 'شروط الخدمة',
      'More Apps': 'تطبيقات أكثر',
      'Share App': 'شارك التطبيق',
      'Rate App': 'قيم التطبيق',
      'Feedback': 'استجابة',
      'Light Mode': 'وضع الضوء',
      'Exit': 'مخرج',
      'Dark Mode':'الوضع المظلم',
      'Are you sure to exit app?': 'هل أنت متأكد من الخروج من التطبيق؟',
      'Exit App': 'الخروج من التطبيق',
      'Ok': 'موافق',
      'Yes':'نعم',
      'Cancel': 'يلغي',
      'Select Super Image Resolution Scale': 'مقياس دقة الصورة الفائق',
      'None': 'لا أحد',
      '2x Super Resolution': 'دقة فائقة 2x',
      '4x Super Resolution': 'دقة فائقة 4x',
      '8x Super Resolution': 'دقة فائقة 8x',
      '16x Super Resolution. (Coming Soon 🔥)': 'دقة فائقة 16x. (قريبا🔥)',
      'Share':'يشارك',
      'Save':'يحفظ',
      "There are no Images saved by us,\nGo Edit and Save some Images":'لا توجد صور محفوظة بواسطتنا ، \n اذهب وقم بتحرير بعض الصور وحفظها',
      'Success':'النجاح',
      'Image Saved Successfully':'تم حفظ الصورة بنجاح',
      'Are you sure?':'هل أنت واثق؟',
      'This action is irreversible':'هذا العمل لا رجوع فيه',
      'Getting Your Super Image !!!!':'الحصول على صورتك الممتازة !!!!',
      'Import Picture':'استيراد الصورة'
    },
    'zh': { //chinese
      'Privacy Policy': '隐私政策',
      'About Us': '关于我们',
      'Languages': '语言',
      'Start': '开始',
      'Picture': '图片',
      'Camera': '相机',
      'Gallery': '画廊',
      'Album': '专辑',
      'Document': '文档',
      'Home': '家',
      'Help': '帮助',
      'Terms of Services': '服务条款',
      'More Apps': '更多的应用',
      'Share App': '分享应用',
      'Rate App': '评价应用',
      'Feedback': '反馈',
      'Light Mode': '灯光模式',
      'Exit': '出口',
      'Dark Mode':'黑暗模式',
      'Are you sure to exit app?': '您确定退出应用程序吗？',
      'Exit App': '退出应用',
      'Ok': '好的',
      'Yes':'是的',
      'Cancel': '取消',
      'Select Super Image Resolution Scale': '选择超级图像分辨率比例',
      'None': '没有任何',
      '2x Super Resolution': '2 倍超分辨率',
      '4x Super Resolution': '4 倍超分辨率',
      '8x Super Resolution': '8 倍超分辨率',
      '16x Super Resolution. (Coming Soon 🔥)': '16 倍超分辨率.（即将推出🔥）',
      'Share':'分享',
      'Save':'节省',
      "There are no Images saved by us,\nGo Edit and Save some Images":'没有我们保存的图像，\n去编辑并保存一些图像',
      'Success':'成功',
      'Image Saved Successfully':'图片保存成功',
      'Are you sure?':'你确定吗？',
      'This action is irreversible':'此动作不可逆转',
      'Getting Your Super Image !!!!':'获得你的超级形象！！！！',
      'Import Picture':'导入图片'
    },
    'es': { //spanish
      'Privacy Policy': 'Política de privacidad',
      'About Us': 'Sobre nosotros',
      'Languages': 'Idiomas',
      'Start': 'comienzo',
      'Picture': 'Imagen',
      'Camera': 'Cámara',
      'Gallery': 'Galería',
      'Album': 'Álbum',
      'Document': 'Documento',
      'Home': 'Hogar',
      'Help': 'Ayuda',
      'Terms of Services': 'Términos de servicios',
      'More Apps': 'Más aplicaciones',
      'Share App': 'Compartir aplicación',
      'Rate App': 'Calificar aplicacion',
      'Feedback': 'Retroalimentación',
      'Light Mode': 'Modo de luz',
      'Exit': 'Salida',
      'Dark Mode':'Modo oscuro',
      'Are you sure to exit app?': '¿Estás seguro de salir de la aplicación?',
      'Exit App': 'Salir de la aplicación',
      'Ok': 'OK',
      'Yes':'Sí',
      'Cancel': 'Cancelar',
      'Select Super Image Resolution Scale': 'Seleccionar escala de resolución de superimagen',
      'None': 'Ninguno',
      '2x Super Resolution': 'Súper resolución 2x',
      '4x Super Resolution': 'Súper resolución 4x',
      '8x Super Resolution': 'Súper resolución 8x',
      '16x Super Resolution. (Coming Soon 🔥)': 'Súper resolución 16x. (Próximamente 🔥)',
      'Share':'Cuota',
      'Save':'Ahorrar',
      "There are no Images saved by us,\nGo Edit and Save some Images":'No hay imágenes guardadas por nosotros,\nVe a editar y guarda algunas imágenes',
      'Success':'Éxito',
      'Image Saved Successfully':'Imagen guardada con éxito',
      'Are you sure?':'Estas seguro',
      'This action is irreversible':'Esta acción es irreversible.',
      'Getting Your Super Image !!!!':'Obtenir votre super image !!!!',
      'Import Picture':'Importar imagen'
    },
  };
}